# Shot List

* [1Ai](1Ai--Take02--.md) (Take 2)
* [1Aii](1Aii--NoPref--.md) (No Preference)
* [1B](1B.md) (No Preference)
* [1C](1C.md) (No Preference)
* [1D](1D.md) (No Preference)
* [1E](1E.md) (No Preference)
* [1F](1F--Take05--.md) (Take 5)
* [1G](1G--Take05--.md) (Take 5)
* [1Ki](1Ki.md) (No Preference)
* [1L](1L.md) (No Preference)
* [2Ai](2Ai--Take03--.md) (Take 3)
* [2Bi](2Bi--Take05--.md) (Take 5)
* [2Ei](2Ei.md) (No Preference)
* [2Gi](2Gi--Take01-04--.md) (Take 1 or 4)
* [2Gii](2Gii--Take01--.md) (Take 1)
* [2H](2H--Take02-03--.md) (Take 2 or 3)
* [2K](2K--Take03--.md) (Take 3)
* [2Ki](2Ki--NoPref--.md) (No Preference)
* [2M](2M--Take02--.md) (Take 2)
* [3Ai](3Ai--Take04--.md) (Take 4)
* [3Aii](3Aii--Take03--.md) (Take 3)
* [3B](3B--Take09--.md)
* [3Ci](3Ci--Take03--.md)
* [3Cii](3Cii--Take02--.md)
* [3D](3D--Take05--.md)